[00:01.00] [TLI]: Hello?
[00:01.86] [Female]: Hi, this is Bridget, should I come over later?
[00:04.57] [TLI]: I'm sorry, I don't know a Bridget.
[00:06.11] [Female]: Well that's not what you said when you hugged me last night!
[00:09.08] [TLI]: Ha! You think we're an item just because I gave you a hug? Trick, you better think again.
[00:57.08] 
[00:17.45] WE. ARE NOT. GENTLEMEN.
[00:20.41] Yo - I'll hug a girl like it don't mean nothin'
[00:23.83] Then turn around and start huggin' cousin.
[00:26.11] I don't love 'em, end of the fuckin' discussion
[00:29.27] Got 'em tucked between my wings like Thanksgiving stuffing.
[00:58.77] 
[00:33.09] She wanna hug from behind - I did it.
[00:35.99] Then her friend jump in; I'm wit' it.
[00:39.09] I hug 'em tighter than a tube top;
[00:41.32] After that, it's just a matter of time
[00:43.53] Before the other shoe drop.
[00:57.03] 
[00:45.18] I get more hugs than Oprah selling drugs,
[00:47.95] And the drug was pure X - no marriage, no sex.
[00:51.14] Just hugs.
[00:56.14] 
[00:52.10] Don't get mad, girl. We get mad girls,
[00:55.59] And we're hugging all over the world.
[00:58.22] So don't catch feelings, it ain't love.
[01:01.18] We're just the kings of giving out hugs.
[01:04.95] And if you wanna settle down, you know you got us all wrong,
[01:09.72] So we move to the next one, no disrespect, hon
[01:14.02] But you can't hug a rolling stone.
[01:31.02] 
[01:16.22] You can't hug a rolling stone cause it'll crush you.
[01:19.09] Begging me to hug you again? That's when I shush you.
[01:21.97] On an airplane, at a Knick game,
[01:23.45] Feel the same damn thing when I hug them,
[01:24.94] Which is nothing.
[01:26.51] Can't trust them, lose all respect when I hug them.
[01:52.01] 
[01:28.15] Now guess who's back in the motherfucking house
[01:31.10] With a fat hug for your sweater and your blouse.
[01:34.38] Hugged so many ladies, arms shaky and shit,
[01:37.06] Because I'm the Wilt Chamberlain of the upper-body grip.
[02:05.06] 
[01:40.38] Cause I get more hugs than a batch of puppy pugs,
[01:43.24] Sitting on a fluffy rug, getting tickled touched and rubbed.
[01:46.48] (OH SHIT!)
[01:47.12] Real talk, like you chatting with a fisherman.
[01:49.65] Wrap these chicks up like a motherfucking swisher, man.
[02:17.15] 
[01:53.16] This ain't love girl, because this hug world
[01:57.31] Is just a big Game of Thrones.
[01:59.55] We be king of the castle, got arms like a lasso.
[02:02.85] But you can't hug a rolling stone.
[02:19.85] 
[02:05.33] I been hugging on your mama,
[02:06.88] Especially when your daddy's gone,
[02:08.24] Wearing his pajamas,
[02:09.89] I know you thinking that is wrong.
[02:11.42] I don't care what some does,
[02:12.94] I'm concentrating on her back.
[02:14.88] I just wanna hug your mama in her Subaru hatchback.
[02:17.45] Put her in a figure-4, yes I'm a hug gigolo.
[02:20.63] Now she tells her tupperware friends to let their sisters know...
[02:53.13] 
[02:23.33] ...that I give more hugs than Atlas had shrugs
[02:26.48] (Brush my head on her shoulder)
[02:28.15] While your man mean mugs
[02:40.15] 
[02:30.25] We had fun, girl. But don't get sprung, girl
[02:34.27] Just because I hugged you raw.
[02:36.62] We can do a group thing, bring Sarah and Suan
[02:40.41] And we can have a hug-a-trois.
[02:43.51] So quit trying to own my hugs
[02:46.14] I gave you these arms on loan
[02:48.06] So come give me a hug,
[02:49.52] The waistline and above.
[02:51.22] When push comes to shove,
[02:52.93] You can't hug a rolling stone.
[03:07.93] 
[02:57.01] Hug yo' bad P, bitches.