[00:03.10] No hugs, no kisses
[00:07.21] That that's simple things we've been missing, oh
[00:10.79] No hugs, no kisses
[00:14.32] What a crazy world we're living, oh
[00:31.82] 
[00:18.42] No hugs, no kisses
[00:20.21] No hugs, no kisses
[00:22.13] No high-fives, we miss it
[00:24.15] Isolated, no visits
[00:25.80] No hugs, no kisses
[00:27.73] No hugs, no kisses
[00:29.62] No touching, better listen
[00:31.46] Just keep it clean, quarantine
[00:46.46] 
[00:46.33] Stay home, motherfucker
[00:47.47] Stay home, motherfucker, yeah
[01:01.97] 
[01:03.91] No hugs, no kisses
[01:07.30] That that's simple things we've been missing, oh
[01:10.55] No hugs, no kisses
[01:14.48] What a crazy world we're living, oh
[01:31.98] 
[01:18.40] No hugs, no kisses
[01:20.16] No hugs, no kisses
[01:22.15] No high-fives, we miss it
[01:24.15] Isolated, no visits
[01:25.85] No hugs, no kisses
[01:27.64] No hugs, no kisses
[01:29.69] No touching, better listen
[01:31.45] Just keep it clean, quarantine
[01:46.45] 
[01:46.62] Stay home, motherfucker
[01:47.48] Stay quarantine
[01:54.98] 
[02:02.93] Quarantine