[00:17.13] In the summer that you came
[00:25.22] There was something eating everyone
[00:35.28] Snd the sunshine fund was low
[00:42.48] We couldn't greet you
[00:46.00] With a simple hello
[00:55.50] 
[00:52.40] And the watchers of the flood
[00:59.66] Were busy in their chambers
[01:08.63] Making sure there was new blood
[01:16.86] To sustain their dying veins
[01:30.86] 
[01:25.82] But I believed you
[01:30.35] No need for further questioning
[01:33.95] I'm gonna leave with you
[01:38.58] You can teach me all you know
[01:42.17] Which way will we go now
[01:46.66] On our trip to taller windows
[01:51.17] I really don't know now
[01:54.76] I really don't know
[02:04.26] 
[02:00.12] In the winter that you left
[02:07.41] There was business as usual
[02:11.05] With the same old fears and frustrations
[02:16.44] But the word got out
[02:18.28] It was really such a pity
[02:30.78] 
[02:20.95] But the judges and the saints
[02:22.79] And the textbook committee
[02:24.52] Decided you should be left out
[02:28.19] Not even mentioned
[02:37.19] 
[02:32.74] But I believed you
[02:37.28] No need for further questioning
[02:41.75] I'm gonna leave with you
[02:45.33] You can teach me all you know
[02:48.97] Which way will we go now
[02:53.57] On our trip to taller windows
[02:58.05] I really don't know now
[02:58.26] I really don't know