[00:06.30] Deliver de letter de sooner de better
[00:09.06] The upside down stamp meant the kisses were wetter
[00:10.83] I.S.Y.I.M.D., I'll see you in my dreams, honey
[00:33.83] 
[00:18.96] T.S., T.S., T.S.A., S.W.A.K
[00:25.22] X's and O's who knows what all of that means?
[00:47.72] 
[00:31.55] P.P.D.S.P.E.M.R.M.F.O.B.T. must have took
[00:36.05] Lots of hours for you to see
[00:38.78] What I was saying back then when we were still green
[01:04.78] 
[00:43.37] P.M.P.M.D.S.O.F.'s not hard at all
[00:47.86] Please Mr. Post Man don't stumble or fall
[00:50.57] I still remember what M.B.D.D.F.C. means
[01:10.57] 
[00:56.86] S.W.P.A.P. was a twister
[00:59.52] Sprinkled with powder and perfume, my sister took
[01:03.11] Two days to figure out sweet dreams forever sweet dreams
[01:31.11] 
[01:08.55] S.D.F.S.D. had her seeing double
[01:12.14] The envelope looked like a good Chinese puzzle
[01:14.88] Yes I got those letters you wrote me when we were fifteen
[01:20.35] By younger son and the oldest son
[01:36.85] 
[01:46.49] Deliver de letter de sooner de better
[01:49.12] The upside down stamp meant the kisses were wetter
[01:51.88] I.S.Y.I.M.D., I'll see you in my dreams, honey
[02:14.88] 
[01:58.23] T.S., T.S., T.S.A., S.W.A.K
[02:04.58] X's and O's who knows what all of that means?
[02:27.08] 
[02:10.85] P.P.D.S.P.E.M.R.M.F.O.B.T. must have took
[02:16.23] Lots of hours for you to see
[02:17.18] What I was saying back then when we were still green
[02:43.18] 
[02:22.57] P.M.P.M.D.S.O.F.'s not hard at all
[02:27.95] Please Mr. Post Man don't stumble or fall
[02:29.76] I still remember what M.B.D.D.F.C. means
[02:49.76] 
[02:34.36] S.W.P.A.P. was a twister
[02:37.95] Sprinkled with powder and perfume, my sister took
[02:42.46] Two days to figure out sweet dreams forever sweet dreams
[03:10.46] 
[02:48.72] S.D.F.S.D. had her seeing double
[02:51.49] The envelope looked like a good Chinese puzzle
[02:54.13] Yes I got those letters you wrote me when we were fifteen
[03:22.63] 
[03:00.55] Deliver de letter de sooner de better
[03:28.44] The upside down stamp meant the kisses were wetter
[03:32.98] I.S.Y.I.M.D., I'll see you in my dreams, honey
[03:55.98] 
[03:38.33] T.S., T.S., T.S.A., S.W.A.K