[00:00.88] [TLI]: Hello?
[00:01.85] [Female]: Hi, this is Bridget, should I come over later?
[00:04.19] [TLI]: I'm sorry, I don't know a Bridget.
[00:06.12] [Female]: Well that's not what you said when you hugged me last night!
[00:08.68] [TLI]: Ha! You think we're an item just because I gave you a hug? Trick, you better think again.
[00:56.68] 
[00:16.93] WE. ARE NOT. GENTLEMEN.
[00:20.28] Yo - I'll hug a girl like it don't mean nothin'
[00:23.35] Then turn around and start huggin' cousin.
[00:25.93] I don't love 'em, end of the fuckin' discussion
[00:29.07] Got 'em tucked between my wings like Thanksgiving stuffing.
[00:58.57] 
[00:32.67] She wanna hug from behind - I did it.
[00:35.85] Then her friend jump in; I'm wit' it.
[00:38.96] I hug 'em tighter than a tube top;
[00:41.16] After that, it's just a matter of time
[00:43.05] Before the other shoe drop.
[00:56.55] 
[00:45.06] I get more hugs than Oprah selling drugs,
[00:47.72] And the drug was pure X - no marriage, no sex.
[00:50.89] Just hugs.
[00:55.89] 
[00:51.83] Don't get mad, girl. We get mad girls,
[00:55.45] And we're hugging all over the world.
[00:58.04] So don't catch feelings, it ain't love.
[01:01.38] We're just the kings of giving out hugs.
[01:04.74] And if you wanna settle down, you know you got us all wrong,
[01:09.42] So we move to the next one, no disrespect, hon
[01:13.74] But you can't hug a rolling stone.
[01:30.74] 
[01:16.20] You can't hug a rolling stone cause it'll crush you.
[01:18.68] Begging me to hug you again? That's when I shush you.
[01:21.87] On an airplane, at a Knick game,
[01:23.32] Feel the same damn thing when I hug them,
[01:24.73] Which is nothing.
[01:25.42] Can't trust them, lose all respect when I hug them.
[01:50.92] 
[01:28.01] Now guess who's back in the motherfucking house
[01:30.99] With a fat hug for your sweater and your blouse.
[01:34.01] Hugged so many ladies, arms shaky and shit,
[01:36.73] Because I'm the Wilt Chamberlain of the upper-body grip.
[02:04.73] 
[01:40.37] Cause I get more hugs than a batch of puppy pugs,
[01:43.05] Sitting on a fluffy rug, getting tickled touched and rubbed.
[01:46.32] (OH SHIT!)
[01:47.02] Real talk, like you chatting with a fisherman.
[01:49.58] Wrap these chicks up like a motherfucking swisher, man.
[02:17.08] 
[01:53.09] This ain't love girl, because this hug world
[01:56.80] Is just a big Game of Thrones.
[01:59.33] We be king of the castle, got arms like a lasso.
[02:02.76] But you can't hug a rolling stone.
[02:19.76] 
[02:04.76] I been hugging on your mama,
[02:06.49] Especially when your daddy's gone,
[02:08.12] Wearing his pajamas,
[02:09.58] I know you thinking that is wrong.
[02:11.18] I don't care what some does,
[02:12.66] I'm concentrating on her back.
[02:14.63] I just wanna hug your mama in her Subaru hatchback.
[02:17.43] Put her in a figure-4, yes I'm a hug gigolo.
[02:20.24] Now she tells her tupperware friends to let their sisters know...
[02:52.74] 
[02:23.47] ...that I give more hugs than Atlas had shrugs
[02:26.25] (Brush my head on her shoulder)
[02:27.99] While your man mean mugs
[02:39.99] 
[02:29.48] We had fun, girl. But don't get sprung, girl
[02:33.83] Just because I hugged you raw.
[02:36.26] We can do a group thing, bring Sarah and Suan
[02:40.10] And we can have a hug-a-trois.
[02:43.37] So quit trying to own my hugs
[02:45.68] I gave you these arms on loan
[02:47.81] So come give me a hug,
[02:49.37] The waistline and above.
[02:50.90] When push comes to shove,
[02:52.45] You can't hug a rolling stone.
[03:07.45] 
[02:56.74] Hug yo' bad P, bitches.