[00:09.32] XOXO XOXO XOXO yeah
[00:18.82] 
[00:18.68] 살며시 입맞춘 X는 kiss
[00:21.26] 동그랗게 안은 O는 hug
[00:23.74] 혹시 벌써 알고 있을까 oh
[00:31.24] 
[00:28.86] 하루하루 몰래 쓴 편지
[00:31.21] 그렇게 끄트막에 적었지
[00:33.86] 그래봤자 준 적 없지만 ah
[00:41.36] 
[00:39.08] 그래 요새 넌 어때 별일 없었어
[00:41.16] 참 뻔한 말들만 머릿속을 스쳐
[00:43.75] 사실 내 맘은 깊어 deeper than the sea
[00:46.33] 꼭 하고 싶던 말 그건 be with me
[00:57.83] 
[00:48.44] 생각하다 잠들면 (내 꿈속)
[00:51.00] 팔을 벌려 따뜻한 (내 품속)
[00:53.48] 너를 XOXO 품에 안아 XOXO
[00:58.74] 조마조마 간절한 (그만큼)
[01:01.39] 네게 닿을 듯 한 (그 입맞춤)
[01:03.83] 너를 XOXO 매일 꿈에 XOXO
[01:12.83] 
[01:09.08] Give me XOXO L.O.V.E
[01:14.21] You're my XOXO L.O.V.E
[01:25.21] 
[01:19.96] 나와 있을 때 넌 편안해
[01:22.35] 시도 때도 없이 장난해
[01:24.96] 하얀 웃음 웃을 때 마다 ah
[01:32.96] 
[01:30.12] 그런 네 마음은 Yes or No
[01:32.55] 내게 사인을 줘 X or O
[01:35.13] 재미없어 기다리는 건 yeah
[01:43.13] 
[01:39.72] 한번 용기 내 전해줘야 할지
[01:42.34] 투박한 손글씨 부끄러운 편지
[01:44.90] 이 네 글자로 말하긴 많이 부족해
[01:47.50] 남자답게 행동을 보일게
[01:53.50] 
[01:49.81] 생각하다 잠들면 (내 꿈속)
[01:52.22] 팔을 벌려 따뜻한 (내 품속)
[01:54.83] 너를 XOXO 품에 안아 XOXO
[02:00.19] 조마조마 간절한 (그만큼)
[02:02.68] 네게 닿을 듯 한 (그 입맞춤)
[02:05.17] 너를 XOXO 매일 꿈에 XOXO
[02:14.17] 
[02:10.35] 너를 원해 XO 내겐 오직 너
[02:13.00] 내겐 오직 너 내 내겐 오직 너
[02:15.83] 너를 위한 XO 나를 받아줘
[02:18.24] 나를 받아줘 나 나를 받아줘
[02:25.74] 
[02:20.66] 눈이 부셔 내 앞에 반쯤 감긴
[02:23.29] 사랑스런 네 눈을 비춘 달님
[02:26.08] 말해줄래 꼭 이게 시작이라고 like whoa, let's go
[02:27.80] Baby every night
[02:35.80] 
[02:30.69] 생각하다 잠들면 (내 꿈속)
[02:33.17] 팔을 벌려 따뜻한 (내 품속)
[02:35.75] 너를 XOXO 품에 안아 XOXO
[02:41.09] 조마조마 간절한 (그만큼)
[02:43.59] 네게 닿을 듯 한 (그 입맞춤)
[02:46.13] 너를 XOXO 매일 꿈에 XOXO
[02:55.13] 
[02:51.20] Give me XOXO L.O.V.E
[02:56.26] Yeah baby, oh XOXO oh 둘이서, oh yeah
[02:57.39] You're my XOXO L.O.V.E